def check_prime(m):
    flage = 0
    if m<1:
        flag = 1
    else:   
        for i in range(2,m):
            if m%i == 0:
                flage = 1
                break

    if flage == 0:
        return 1
    else:
        return 0

    
#level 1   
result = []
n = int(input("Enter the number: "))
k = n+1
flag = 0
while flag < 1:
    flag = check_prime(k)
    if flag == 1:
        result.append(k)
    else:
        k +=1

        

#level 2
su = 0
for i in range(n+1, k):
    su+=i
result.append(su)

#level 3
    
p1 = k

flag = 0
k = p1+1
while flag < 1:
    flag = check_prime(k)
    if flag == 1:
        p2 = k
    else:
        k +=1
        
p3 = p1*p2
flag = check_prime(p3)
if flag == 0:
    result.append(False)
else:
    result.append(True)

    
prime_key = tuple(result)
print(prime_key)
